# rest_api_cqrs

./: RestApiTask.sln
Api/: Api.csproj  ApiModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api.Tests/: Api.Tests.csproj  BaseTests.cs  TestsConstants.cs  TestsMockData.cs  UnitTest1.cs
Api.Tests/Employees/: CreateTests.cs  DeleteTests.cs  GetAllTests.cs  GetBossIdTests.cs  GetByIdTests.cs  GetByNameAndBirthdateIntervalTests.cs  GetStatisticsByRoleTests.cs  UpdateSalaryTests.cs  UpdateTests.cs
Api.Tests/Models/: ErrorModel.cs
Api/Commands/: CreateEmployeeDtoCmd.cs  UpdateEmployeeDtoCmd.cs  UpdateEmployeeSalaryDtoCmd.cs
Api/Controllers/: EmployeesController.cs
Api/Extensions/: SwaggerServiceRegistration.cs
Api/Middleware/: UnhandledExceptionHandlerMiddleware.cs
Api/Properties/: AssemblyInfo.cs  launchSettings.json
Application/: Application.csproj  ApplicationModule.cs  ValidationMessages.cs
Application.Tests/: Application.Tests.csproj  UnitTest1.cs
Application/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
Application/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
Application/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
Application/Commands/UpdateEmployeesSalary/: UpdateEmployeesSalaryCommand.cs  UpdateEmployeesSalaryCommandHandler.cs
Application/Exceptions/: ValidationException.cs
Application/Extensions/: EnumExtensions.cs
Application/Factories/: RestApiTaskLoggerFactory.cs
Application/Mappers/: EmployeesProfile.cs  EmployeesStatisticsByRoleProfile.cs  RoleMapper.cs
Application/Models/: EmployeeDto.cs  EmployeesStatisticsByRoleDto.cs  ErrorModel.cs  SuccessfullyExecutedModel.cs
Application/Queries/GetAllEmployees/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs
Application/Queries/GetEmployeeById/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs
Application/Queries/GetEmployeesByBossId/: GetEmployeesByBossIdQuery.cs  GetEmployeesByBossIdQueryHandler.cs
Application/Queries/GetEmployeesByNameAndBirthdateInterval/: GetEmployeesByNameAndBirthdateIntervalQuery.cs  GetEmployeesByNameAndBirthdateIntervalQueryHandler.cs
Application/Queries/GetEmployeesStatisticsByRole/: GetStatisticsByRoleQuery.cs  GetStatisticsByRoleQueryHandler.cs
Application/Queries/GetStatisticsByRole/: GetStatisticsByRoleQuery.cs  GetStatisticsByRoleQueryHandler.cs
Application/Validation/: Validator.cs
Application/Validation/ModelValidators/: CreateEmployeeCommandValidator.cs  DeleteEmployeeCommandValidator.cs  GetEmployeesByNameAndBirthdateIntervalQueryValidator.cs  UpdateEmployeeCommandValidator.cs  UpdateEmployeesSalaryCommandValidator.cs
Configuration/: Configuration.csproj  ConfigurationBase.cs  ConfigurationSectionExtensions.cs  ConfigurationValidator.cs  DataStoreConfiguration.cs  LoggerConfiguration.cs
DataStore/: DataStore.csproj  DataStoreInitializer.cs  DataStoreModule.cs  EmployeesContext.cs  IEmployeesContext.cs  notes.txt
DataStore/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs  UpdateEmployeesSalaryCommand.cs
DataStore/Factories/: EmployeesContextFactory.cs
DataStore/Migrations/: 20210818100755_InitialCreate.Designer.cs  20210819065405_InitialCreate.Designer.cs  20210819065405_InitialCreate.cs  EmployeesContextModelSnapshot.cs
DataStore/Models/: Employee.cs  EmployeesStatisticsByRole.cs  Role.cs
DataStore/Queries/: AllEmployeesQuery.cs  DoesEmployeeWithCeoRoleAlreadyExistQuery.cs  EmployeeByIdQuery.cs  EmployeeWithCeoRoleAlreadyExistQuery.cs  EmployeesByBossIdQuery.cs  EmployeesByNameAndBirthdateIntervalQuery.cs  StatisticsByRoleQuery.cs
